<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="c1e4f978-b3bd-4ae1-84e9-9e1170bce808" name="Default" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CodeInsightWorkspaceSettings">
    <option name="optimizeImportsOnTheFly" value="true" />
  </component>
  <component name="CompilerWorkspaceConfiguration">
    <option name="DISPLAY_NOTIFICATION_POPUP" value="false" />
    <option name="CLEAR_OUTPUT_DIRECTORY" value="false" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
    <option name="SCHEME" value="Project" />
  </component>
  <component name="FindBugs-IDEA-Workspace">
    <analyzeAfterCompile>true</analyzeAfterCompile>
    <toolWindowToFront>false</toolWindowToFront>
  </component>
  <component name="ProjectId" id="1fmWqqsyhNNxHTagobYKJ1hF3v9" />
  <component name="ProjectViewState">
    <option name="abbreviatePackageNames" value="true" />
    <option name="autoscrollFromSource" value="true" />
    <option name="autoscrollToSource" value="true" />
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="false" />
    <option name="showModules" value="false" />
    <option name="sortByType" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="ToolWindowMessages.ShowToolbar" value="false" />
    <property name="ToolWindowRun.ShowToolbar" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="settings.editor.selected.configurable" value="settings.saveactions" />
  </component>
  <component name="RunManager" selected="Application.HelloGoodbye">
    <configuration name="HelloGoodbye" type="Application" factoryName="Application">
      <option name="MAIN_CLASS_NAME" value="HelloGoodbye" />
      <module name="Computer Science" />
      <method v="2" />
    </configuration>
    <configuration name="HelloWorld" type="Application" factoryName="Application">
      <option name="MAIN_CLASS_NAME" value="HelloWorld" />
      <module name="Computer Science" />
      <method v="2" />
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <method v="2" />
    </configuration>
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="WindowStateProjectService">
    <state width="1680" height="311" key="GridCell.Tab.0.bottom" timestamp="1596828816410">
      <screen x="0" y="0" width="1680" height="1050" />
    </state>
    <state width="1680" height="311" key="GridCell.Tab.0.bottom/0.0.1680.1050@0.0.1680.1050" timestamp="1596828816410" />
    <state width="1680" height="311" key="GridCell.Tab.0.center" timestamp="1596828816409">
      <screen x="0" y="0" width="1680" height="1050" />
    </state>
    <state width="1680" height="311" key="GridCell.Tab.0.center/0.0.1680.1050@0.0.1680.1050" timestamp="1596828816409" />
    <state width="1680" height="311" key="GridCell.Tab.0.left" timestamp="1596828816256">
      <screen x="0" y="0" width="1680" height="1050" />
    </state>
    <state width="1680" height="311" key="GridCell.Tab.0.left/0.0.1680.1050@0.0.1680.1050" timestamp="1596828816256" />
    <state width="1680" height="311" key="GridCell.Tab.0.right" timestamp="1596828816410">
      <screen x="0" y="0" width="1680" height="1050" />
    </state>
    <state width="1680" height="311" key="GridCell.Tab.0.right/0.0.1680.1050@0.0.1680.1050" timestamp="1596828816410" />
    <state x="505" y="233" width="670" height="676" key="search.everywhere.popup" timestamp="1596832354307">
      <screen x="0" y="0" width="1680" height="1050" />
    </state>
    <state x="505" y="233" width="670" height="676" key="search.everywhere.popup/0.0.1680.1050@0.0.1680.1050" timestamp="1596832354307" />
  </component>
</project>